SampleUIStudy/MainWindow.xaml

<Window x:Class="SampleUIStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleUIStudy"
        mc:Ignorable="d"
        Title="Reporting Engine Connection" WindowStyle="ToolWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="Choose reporting engine" FontWeight="Bold" FontSize="14" Margin="-5, 0, 0, 0"/>
            <RadioButton Margin="0, 10, 0, 0" Content="Embedded" GroupName="rGroup" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Margin="0, 10, 0, 0" Content="Reprot server" GroupName="rGroup" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid Margin="20, 0, 20, 0" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="-5, 0, 0, 0" Content="URL"/>
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="23" Width="auto" TextWrapping="Wrap" Text=""/>

                <Label Grid.Row="2" Grid.Column="0" Margin="-5, 0, 0, 0" Content="Username:"/>
                <TextBox Grid.Row="3" Grid.Column="0" Height="23" Width="auto" Margin="0,0,10,0" TextWrapping="Wrap" Text=""/>

                <Label Grid.Row="2" Grid.Column="1" Margin="-5, 0, 0, 0" Content="Password:"/>
                <PasswordBox Grid.Row="3" Grid.Column="1" Height="23" />
            </Grid>
            <RadioButton Margin="0, 10, 0, 0" Content="REST service" GroupName="rGroup" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid Margin="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="-5, 0, 0, 0" Content="URL"/>
                <TextBox Grid.Row="1" Grid.Column="0" Height="23" TextWrapping="Wrap" Text=""/>
                <CheckBox Grid.Row="2" Grid.Column="0" Margin="-1, 10, 0, 0" Content="Use default credentials" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Label Margin="-5, 0, 0, 0" Content="Configured connection string:" FontWeight="Bold" FontSize="14"/>
            <Border BorderThickness="1" >
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="5 2" Stroke="Black" StrokeThickness="1"
Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
                <TextBlock Height="50" TextWrapping="Wrap" Text="" IsEnabled="False" Background="LightGray" />
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="LightGray" FlowDirection="RightToLeft" Orientation="Horizontal" >
            <Button Width="80" Height="20" Margin="20,0,20,0" HorizontalAlignment="Left"  Content="Cancel"> </Button>
            <Button Width="80" Height="20" Margin="0,0,20,0" HorizontalAlignment="Left"  Content="OK"></Button>
        </StackPanel>

    </Grid>
</Window>
