SampleUIStudy/MainWindow.xaml

<Window x:Class="SampleUIStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleUIStudy"
        mc:Ignorable="d"
        Title="Reporting Engine Connection" WindowStyle="ToolWindow" 
        Height="500" Width="400" MinHeight="200" MinWidth="300">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="2">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightSkyBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <ScrollViewer ScrollViewer.CanContentScroll="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10">
                <Label Content="Choose reporting engine" FontWeight="Bold" FontSize="14" Margin="-5, 0, 0, 0"/>
                <RadioButton x:Name="rBtn1" Checked ="OnCheckedChanged" IsChecked="True"  Margin="0, 10, 0, 0" Content="Embedded" GroupName="rGroup" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="rBtn2" Checked="OnCheckedChanged"  Margin="0, 10, 0, 0" Content="Reprot server" GroupName="rGroup" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Grid x:Name="gridReportServer" Margin="20, 0, 20, 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="-5, 0, 0, 0" Content="URL"/>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbxReportUrl"  Grid.Column="0" Height="23" Width="auto" TextWrapping="Wrap" Text="{Binding SelectedItem.ItemName}"/>
                        <Button  x:Name="btnReport" Grid.Column="1" Width="25" Margin="5, 0, 0, 0" Content="{Binding BtnContent}" 
                                 Command="{Binding BtnCommand}" CommandParameter="{Binding ElementName=ListContainer}">
                        </Button>
                    </Grid>

                    <Label Grid.Row="2" Grid.Column="0" Margin="-5, 0, 0, 0" Content="Username:"/>
                    <TextBox Grid.Row="3" Grid.Column="0" Height="23" Width="auto" Margin="0,0,10,0" TextWrapping="Wrap" Text="{Binding SelectedItem.UserName}"/>

                    <Label Grid.Row="2" Grid.Column="1" Margin="-5, 0, 0, 0" Content="Password:"/>
                    <PasswordBox Grid.Row="3" Grid.Column="1" Height="23"  />
                </Grid>
                <RadioButton x:Name="rBtn3" Checked="OnCheckedChanged" Margin="0, 10, 0, 0" Content="REST service" GroupName="rGroup" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Grid x:Name="gridRestService" Margin="20, 0, 20, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="-5, 0, 0, 0" Content="URL"/>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItemRest.ItemName}"/>
                        <Button x:Name="btnRest" Grid.Column="1" Width="25" Margin="5, 0, 0, 0" Content="{Binding BtnContent}"
                                Command="{Binding BtnCommand}" CommandParameter="{Binding ElementName=ListContainerRest}"></Button>
                    </Grid>
                    <CheckBox Grid.Row="2" Grid.Column="0" Margin="-1, 10, 0, 0" Content="Use default credentials" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Label Margin="-5, 0, 0, 0" Content="Configured connection string:" FontWeight="Bold" FontSize="14"/>
                <Border BorderThickness="1" >
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="5 2" Stroke="Black" StrokeThickness="1"
                                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <TextBlock Height="50" TextWrapping="Wrap" Text="" IsEnabled="False" Background="LightGray" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,0,0,0" Background="LightGray" FlowDirection="RightToLeft" Orientation="Horizontal" >
                <Button Width="80" Height="20" Margin="20,0,20,0" HorizontalAlignment="Left"  Content="Cancel"></Button>
                <Button Width="80" Height="20" Margin="0,0,20,0" HorizontalAlignment="Left"  Content="OK"></Button>
            </StackPanel>


            <!-- Report List -->
            <Grid x:Name="ListContainer" Visibility="{Binding ReportServerListVisible}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30 140 30 250" ClipToBounds="True">
                <Border BorderBrush="#ffbec5cd" BorderThickness="1" CornerRadius="2" Background="White" />

                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding LinkListItem}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
                                x:Name="btnGroupItem"
                                    Style="{StaticResource TransparentStyle}"
                                Cursor="Hand"
                                Height="40"
                                VerticalAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.OnSelectedItemReport}"
                                CommandParameter="{Binding}">
                                    <TextBlock Margin="0,8"
                                       FontFamily="Malgun Gothic"
                                       Foreground="#576171"
                                       FontWeight="SemiBold"
                                       FontSize="14px"
                                       VerticalAlignment="Center" 
                                       Text="{Binding ItemName}"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </ScrollViewer>
            </Grid>

            <!-- Rest List -->
            <Grid x:Name="ListContainerRest" Visibility="{Binding RestServiceVisible}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30 260 30 130" ClipToBounds="True">
                <Border BorderBrush="#ffbec5cd" BorderThickness="1" CornerRadius="2" Background="White" />

                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding LinkListItem}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
                                x:Name="btnGroupItem"
                                Style="{StaticResource TransparentStyle}"
                                Cursor="Hand"
                                Height="40"
                                VerticalAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.OnSelectedItemRest}"
                                CommandParameter="{Binding}">
                                    <TextBlock Margin="0,8"
                                       FontFamily="Malgun Gothic"
                                       Foreground="#576171"
                                       FontWeight="SemiBold"
                                       FontSize="14px"
                                       VerticalAlignment="Center" 
                                       Text="{Binding ItemName}"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </ScrollViewer>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
